#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

########################################
# 기본 패키지
########################################
dnf -y clean all
dnf -y install --allowerasing \
  httpd \
  php8.3 php8.3-cli php8.3-gd php8.3-mbstring php8.3-xml php8.3-zip \
  php8.3-mysqlnd php8.3-fpm \
  git unzip amazon-efs-utils curl-minimal nc rsync

# DB client (best-effort)
dnf -y install php-curl || true
dnf -y install mariadb105 || true

systemctl enable --now httpd
systemctl enable --now php-fpm

########################################
# Terraform 변수 (templatefile로 렌더링)
########################################
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
RDS_MASTER="${RDS_MASTER}"
RDS_MASTER_PW="${RDS_MASTER_PW}"

WP_DB="${WP_DB}"
WP_USER="${WP_USER}"
WP_PASS="${WP_PASS}"

WP_ADMIN_USER="${WP_ADMIN_USER}"
WP_ADMIN_PASS="${WP_ADMIN_PASS}"
WP_ADMIN_EMAIL="${WP_ADMIN_EMAIL}"
WP_SITE_TITLE="${WP_SITE_TITLE}"

# ✅ A안: 반드시 wordpress 서브도메인 기준
# 예: http://wordpress.iac.it-edu.org/wordpress
WP_URL="${WP_URL}"

########################################
# Healthcheck
########################################
mkdir -p /var/www/html
cat > /var/www/html/healthz.html <<'HTML'
OK
HTML

########################################
# SELinux: 웹->DB 연결 허용
########################################
if command -v getenforce >/dev/null 2>&1; then
  setsebool -P httpd_can_network_connect 1 || true
fi

########################################
# Apache 설정: 루트 AllowOverride 보장
########################################
cat > /etc/httpd/conf.d/wordpress.conf <<'CONF'
<Directory "/var/www/html">
    AllowOverride All
    Options FollowSymLinks
    Require all granted
</Directory>
CONF

########################################
# RDS 대기
########################################
for i in {1..120}; do
  nc -z "$DB_HOST" "$DB_PORT" && break
  sleep 2
done
nc -z "$DB_HOST" "$DB_PORT" || { echo "[ERROR] RDS not reachable"; exit 1; }

########################################
# DB/USER 준비 (마스터로)
########################################
export MYSQL_PWD="${RDS_MASTER_PW}"
mysql -h "$DB_HOST" -P "$DB_PORT" -u "$RDS_MASTER" <<SQL
CREATE DATABASE IF NOT EXISTS \`${WP_DB}\` DEFAULT CHARACTER SET utf8mb4;
CREATE USER IF NOT EXISTS '${WP_USER}'@'%' IDENTIFIED BY '${WP_PASS}';
ALTER USER '${WP_USER}'@'%' IDENTIFIED BY '${WP_PASS}';
GRANT ALL PRIVILEGES ON \`${WP_DB}\`.* TO '${WP_USER}'@'%';
FLUSH PRIVILEGES;
SQL
unset MYSQL_PWD

########################################
# WordPress 코어 설치 (루트 경로에 직접 설치)
########################################
if [ ! -f /var/www/html/wp-settings.php ]; then
  # 기존 파일 백업 (healthz.html 제외)
  mv /var/www/html/healthz.html /tmp/healthz.html || true
  # WordPress 다운로드 및 압축 해제
  curl -fsSL https://wordpress.org/latest.tar.gz -o /tmp/wp.tgz
  tar -xzf /tmp/wp.tgz -C /tmp
  # WordPress 파일을 루트로 이동
  rsync -a /tmp/wordpress/ /var/www/html/
  rm -rf /tmp/wordpress /tmp/wp.tgz
  # healthz.html 복원
  mv /tmp/healthz.html /var/www/html/healthz.html || true
fi

########################################
# wp-cli 설치
########################################
if ! command -v wp >/dev/null 2>&1; then
  curl -fsSL https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -o /usr/local/bin/wp
  chmod +x /usr/local/bin/wp
fi

chown -R apache:apache /var/www/html
chmod -R 755 /var/www/html

cd /var/www/html

########################################
# wp-config 생성
########################################
if [ ! -f /var/www/html/wp-config.php ]; then
  sudo -u apache wp config create \
    --dbname="$WP_DB" --dbuser="$WP_USER" --dbpass="$WP_PASS" --dbhost="$DB_HOST:$DB_PORT" \
    --dbcharset="utf8mb4" --skip-check --force
fi

########################################
# 설치 여부 체크 후 설치
########################################
# WP_URL에서 /wordpress 제거
WP_URL_ROOT=$(echo "$WP_URL" | sed 's|/wordpress$||' | sed 's|/wordpress/$||')
if ! sudo -u apache wp core is-installed >/dev/null 2>&1; then
  sudo -u apache wp core install \
    --url="$WP_URL_ROOT" \
    --title="$WP_SITE_TITLE" \
    --admin_user="$WP_ADMIN_USER" \
    --admin_password="$WP_ADMIN_PASS" \
    --admin_email="$WP_ADMIN_EMAIL" \
    --skip-email
fi

########################################
# ✅ A안 핵심: home/siteurl을 루트 도메인으로 "항상" 고정
# (www로 바뀌면 /wp-json 이 www(ALB 다른쪽)로 가서 JSON 에러 터짐)
########################################
sudo -u apache wp option update home    "$WP_URL_ROOT" || true
sudo -u apache wp option update siteurl "$WP_URL_ROOT" || true

########################################
# ✅ 한국어 적용
########################################
sudo -u apache wp language core install ko_KR --activate || true
sudo -u apache wp option update WPLANG ko_KR || true

########################################
# 고정링크 + .htaccess 강제 생성
# - 네가 수동으로 고쳐서 wp-json 200 만든 핵심
########################################
sudo -u apache wp option update permalink_structure '/%postname%/' || true

cat > /var/www/html/.htaccess <<'HT'
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %%{REQUEST_FILENAME} !-f
RewriteCond %%{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
HT
chown apache:apache /var/www/html/.htaccess
chmod 644 /var/www/html/.htaccess

# flush는 해도 되고, 경고 떠도 상관없게 true 처리
sudo -u apache wp rewrite flush --hard || true

########################################
# ✅ 중요: index.php는 기본 유지 (REST API 깨짐 방지)
########################################
cat > /var/www/html/index.php <<'PHP'
<?php
define( 'WP_USE_THEMES', true );
require __DIR__ . '/wp-blog-header.php';
PHP
chown apache:apache /var/www/html/index.php
chmod 644 /var/www/html/index.php

systemctl restart httpd php-fpm

########################################
# 최종 체크: wp-json이 JSON으로 200이어야 정상
########################################
curl -fsSI "http://127.0.0.1/wp-json/" | egrep -i 'HTTP/|content-type' || true
curl -fsS "http://127.0.0.1/wp-json/" | head -c 80 ; echo

echo "DONE"
echo "WP URL  : $WP_URL_ROOT"
echo "WP ADMIN: $WP_ADMIN_USER / $WP_ADMIN_PASS"
